#Database properties
#Tue Mar 05 11:26:49 IST 2019
DB_NAME=sqldeveloper
Url=jdbc\:oracle\:thin\:@10.10.9.53\:1521\:SIR14894
Host=10.10.9.53
Driver=oracle.jdbc.driver.OracleDriver
Password=LMS_ODS_CT
User_Name=LMS_ODS_CT
Service_name=SIR14894
Port=1521
url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.9.69)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.9.69)(PORT=1521))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVICE_NAME=SIR14762)))
user=LS417_LMS1_DEV_WAS 
pass=LS417_LMS1_DEV_WAS
driverclass=oracle.jdbc.driver.OracleDriver